{
	// Place your snippets for solidity here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create Solidity Test": {
		"prefix": "portfolio-sol-test",
		"body": [
			"// SPDX-License-Identifier: GPL-3.0-only",
			"pragma solidity ^0.8.4;",
			"$2",
			"import './Setup.sol';",
			"$2",
			"contract TestTemplate is Setup {",
			"\t using NormalConfiguration for Configuration;",
			"$2",
			"}"
		],
		"description": "Boilerplate for solidity test file for portfolio. Must be in /test/ directory and test name must end in .t.sol."
	},

	"Create Swap Unit Test": {
		"prefix": "swap-unit-test",
		"body": [
			"function test_swap_$1() public {",
			"\t console.log('swap-unit-test');",
			"}"
		],
		"description": "A unit test for setting up the pre-swap state to test swap."
	},

	"Create Swap Fuzz Test": {
		"prefix": "swap-fuzz-test",
		"body": [
			"function test_fuzz_swap_$1() public {",
			"\t console.log('swap-fuzz-test');",
			"}"
		],
		"description": "A fuzz test for setting up the pre-swap state to test swap."
	},
	
}